### Actors Index
GET http://localhost:3000/actors

### Actors Create
POST http://localhost:3000/actors
Content-Type: application/json

{
"first_name": "Will",
"last_name": "Ferrell",
"known_for": "Talladega Nights"
}

### Actors Show
GET http://localhost:3000/actors/2

### Actors Update
PATCH http://localhost:3000/actors/1
Content-Type: application/json

{
}

### Actors Destroy
DELETE http://localhost:3000/actors/#

### Movies Index
GET http://localhost:3000/movies

### Movies Create
POST http://localhost:3000/movies
Content-Type: application/json

{
"title": "Talladega Nights",
"year": 2006,
"plot": "If you aint first yer last."
}

### Movies Show
GET http://localhost:3000/movies/2

### Movies Update
PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
}

### Movies Destroy
DELETE http://localhost:3000/movies/#